# Global settings
global {
  #in test mode the input dataset is limited to only part of the entries
  testMode = true
  #weather to include all the issue comments or only its full description
  includeComments = true
  # type of tokenizer to use 0 - dummy | 1 - regexp
  tokenizerType = 1
  # mimimum token length
  minWordSize = 3
}

# Spark context
spark {
  master = "local"
  appName = "Columb(ug)us"
  driver.memory = 8g
  client.memory = 8g
}

# MySQL server
mySQL {
  url = "jdbc:mysql://localhost:3306/eclipsebugs"
  username = "root"
  password = "mysql"
}