# Global settings
global {
  #in test mode the input dataset is limited to only part of the entries
  testMode = false
  #weather to include all the issue comments or only its full description
  includeComments = true
  # type of tokenizer to use 0 - dummy | 1 - regexp | 2 - NLP | 3 - POS
  tokenizerType = 3
  # mimimum token length
  minWordSize = 4
  # mimimum number of issues fixed in order to consider the user a valid candidate
  issuesThreshold = 9
  # time interval in days in which to apply the issuesThreshold
  timeThreshold = 90
}

# Execution phases
phases {
  cleansing = false
  transform = false
  training = true
  testing = true
  pca = false
  undersampling = false
}

# trainig specific params
training {
  categoryScalingFactor = 130.0
}

# Spark context
spark {
  master = "local"
  appName = "Columb(ug)us"
  driver.memory = 8g
  client.memory = 8g
}

# MySQL server
mySQL {
  url = "jdbc:mysql://localhost:3306/eclipsebugs"
  username = "root"
  password = "mysql"
}