# Global settings
global{
  testMode=true
}

# Spark context
spark{
  master="local"
  appName="Columb(ug)us"
}

# MySQL server
mySQL{
  url="jdbc:mysql://localhost:3306/eclipsebugs"
  username="root"
  password="mysql"
}