include "application.conf"

reccsys{

  # Global settings
  global{
    statusFieldId = 11
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/eclipse_final_3"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/eclipsebugs"
  }

  # Execution phases
  phases {
  #  cleansing = true
  #  transform = true
  #  preprocess = true
  }

  preprocess{

     categoryScalingFactor = "100"
     categoryMultiplier = "1"

     productScalingFactor = "50"
     productMultiplier = "1"

  }

}