include "application.conf"

reccsys {

  # Global settings
  global {
    statusFieldId = 11
    tuningMode = true
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/eclipse_21"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/eclipsebugs"
  }

  # Execution phases
  phases {
    cleansing = true
    transform = true
    preprocess = true
  }

  preprocess {

    simple = true

    chi2 = true

    lda = true
    ldaTopics = "1000"

    // grid
    //categoryScalingFactor = "30.3"
    //productScalingFactor = "74.85"

    // random
    //categoryScalingFactor = "21.4706388064"
    //productScalingFactor = "66.4344560908"

    // particle swarm
    //categoryScalingFactor = "79.1812155219"
    //productScalingFactor = "43.9944036105"

    // nelder mead
    //categoryScalingFactor = "63.1231155396"
    //productScalingFactor = "61.8991088867"

    // 66.0816475646	50.4055229717
    // categoryScalingFactor = "97.125"
    // productScalingFactor = "82.275"

    categoryScalingFactor = "1"
    productScalingFactor = "1"

    categoryMultiplier = "1"
    productMultiplier = "1"

  }

  postprocess {
    removeOutliers = true
  }

  train {
    #SVM
    stepSize = 1
    regParam = 0.02
  }


}