include "application.conf"

reccsys {

  # Global settings
  global {
    statusFieldId = 11
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/eclipse_final_test_csv"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/eclipsebugs"
  }

  # Execution phases
  phases {
    cleansing = true
    transform = true
    preprocess = true
  }

  preprocess {

    simple = true

    chi2 = false

    lda = false
    ldaTopics = "1000"

    categoryScalingFactor = "100"
    categoryMultiplier = "1"

    productScalingFactor = "50"
    productMultiplier = "1"

  }

}