include "application.conf"

reccsys {

  # Global settings
  global {
    use_assigned_to = false
    statusFieldId = 30
    tuningMode = true
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/firefox_21"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/firefoxbugs_new"
  }

  # Execution phases
  phases {
    cleansing = false
    transform = true
    preprocess = true
  }

  preprocess {

    simple = true

    chi2 = false

    lda = false
    ldaTopics = "1000"

    // grid
    //categoryScalingFactor = "82.275"
    //productScalingFactor = "22.875"

    // random
    //categoryScalingFactor = "50.0371981972"
    //productScalingFactor = "16.7753823766"

    // particle swarm
    //categoryScalingFactor = "63.91015625"
    //productScalingFactor = "20.6705116755"

    // nelder mead
    // categoryScalingFactor = "59.0853538513"
    // productScalingFactor = "62.4491157532"

    categoryScalingFactor = "1"
    productScalingFactor = "1"

    categoryMultiplier = "1"
    productMultiplier = "1"

  }

  postprocess {
    removeOutliers = true
  }


}