include "application.conf"

reccsys {

  # Global settings
  global {
    statusFieldId = 30
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/firefox_final_2"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/firefoxbugs_new"
  }

  # Execution phases
  phases {
    cleansing = false
    transform = false
    preprocess = true
  }

  preprocess {

    simple = false

    chi2 = false

    lda = true
    ldaTopics = "1000"

    categoryScalingFactor = "25"
    categoryMultiplier = "1"

    productScalingFactor = "5"
    productMultiplier = "1"

  }

}