include "application.conf"

reccsys{

  # Global settings
  global{
    statusFieldId = 30
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/firefox_final_3"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/firefoxbugs_new"
  }

  # Execution phases
  phases {
  #  cleansing = true
  #  transform = true
  #  preprocess = true
  }

  preprocess{

     categoryScalingFactor = "25"
     categoryMultiplier = "1"

     productScalingFactor = "5"
     productMultiplier = "1"

  }

}