include "application.conf"

reccsys {

  # Global settings
  global {
    use_assigned_to = false
    statusFieldId = 30
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/firefox_final_test_csv"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/firefoxbugs_new"
  }

  # Execution phases
  phases {
    cleansing = true
    transform = true
    preprocess = true
  }

  preprocess {

    simple = true

    chi2 = false

    lda = false
    ldaTopics = "1000"

    categoryScalingFactor = "25"
    categoryMultiplier = "1"

    productScalingFactor = "5"
    productMultiplier = "1"

  }

}