include "application.conf"

reccsys {

  # Global settings
  global {
    timeThresholdForTraining = 240
    statusFieldId = 12
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/netbeans_final_test"
    resultsFileName: "results.out"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/netbeansbugs"
  }

  # Execution phases
  phases {
    cleansing = false
    transform = false
    preprocess = true
  }

  preprocess {

      trainingSteps = 100

    simple = true

    chi2 = false

    lda = false
    ldaTopics = "1000"

    categoryScalingFactor = "78.65638483186224"
    categoryMultiplier = "1"

    productScalingFactor = "68.342578124999970"
    productMultiplier = "1"

  }

  # Spark context
  spark {
    replicationFactor = 1
    maxClassToTrain = -1
  }


}