include "application.conf"

reccsys {

  # Global settings
  global {
    timeThresholdForTraining = 240
    statusFieldId = 12
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/netbeans_final_3"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/netbeansbugs"
  }

  # Execution phases
  phases {
    cleansing = true
    transform = true
    preprocess = true
  }

  preprocess {

    trainingSteps = 100

    simple = true

    chi2 = true

    lda = true
    ldaTopics = "1000"

    categoryScalingFactor = "75"
    categoryMultiplier = "1"

    productScalingFactor = "10"
    productMultiplier = "1"

  }

  # Spark context
  spark {
    replicationFactor = 1000
    maxClassToTrain = 1
  }


}