include "application.conf"

reccsys {

  # Global settings
  global {
    timeThresholdForTraining = 480
    statusFieldId = 12
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/netbeans_final_480_prefiltered"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/netbeansbugs"
  }

  # Execution phases
  phases {
    cleansing = false
    transform = false
    preprocess = false
  }

  preprocess {

    simple = true

    chi2 = false

    lda = false
    ldaTopics = "1000"

    includeCategory = false
    categoryScalingFactor = "75"
    categoryMultiplier = "1"

    includeProduct = false
    productScalingFactor = "10"
    productMultiplier = "1"

  }

}