include "application.conf"

reccsys {

  # Global settings
  global {
    statusFieldId = 12
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/netbeans_final_3"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/netbeansbugs"
  }

  # Execution phases
  phases {
    cleansing = false
    transform = false
    preprocess = false
  }

  preprocess {

    simple = true

    chi2 = false

    lda = false

    categoryScalingFactor = "75"
    categoryMultiplier = "1"

    productScalingFactor = "10"
    productMultiplier = "1"

  }

}