include "application.conf"

reccsys {

  # Global settings
  global {
    timeThresholdForTraining = 240
    statusFieldId = 12
    tuningMode = true
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/netbeans_final_test"
    // resultsFileName: "results.out"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/netbeansbugs"
  }

  # Execution phases
  phases {
    cleansing = false
    transform = false
    preprocess = true
  }

  preprocess {

    trainingSteps = 100

    simple = true

    chi2 = false

    lda = false
    ldaTopics = "1000"

    // grid
    //categoryScalingFactor = "52.575"
    //productScalingFactor = "22.875"

    // random
    //categoryScalingFactor = "21.6943001429"
    //productScalingFactor = "38.0103488211"

    // particle swarm
    //categoryScalingFactor = "26.16484375"
    //productScalingFactor = "35.2538664392"

    // neldermead
    //categoryScalingFactor = "62.5063476562"
    //productScalingFactor = "60.5654296875"

    categoryScalingFactor = "1"
    productScalingFactor = "1"

    categoryMultiplier = "1"
    productMultiplier = "1"

  }

  train {
    //stepSize: 1.0984375
    stepSize: 1
  }

  # Spark context
  spark {
    replicationFactor = 1
    maxClassToTrain = -1
  }

  postprocess {
    removeOutliers = true
  }

}