include "application.conf"

reccsys {

  # Global settings
  global {
    timeThresholdForTraining = 4800
    statusFieldId = 12

    # time intervals to consider
    timeIntervals = 1
    # mimimum number of issues fixed in a time interval in
    # order to consider the user a valid candidate
    issuesThreshold = 3
    # time interval in days in which to apply the issuesThreshold
    timeThreshold = 360
    # use issues updated no later than thin number of days back
    timeThresholdForTraining = 2400

    # type of tokenizer to use 0 - dummy | 1 - regexp | 2 - NLP | 3 - POS
    tokenizerType = 3
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/netbeans_pfiltered"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/netbeansbugs"
  }

  # Execution phases
  phases {
    cleansing = false
    transform = false
    preprocess = true
  }

  preprocess {

    simple = true

    chi2 = true

    lda = true
    ldaTopics = "1000"

    includeCategory = true
    categoryScalingFactor = "1"
    categoryMultiplier = "1"

    includeProduct = false
    productScalingFactor = "10"
    productMultiplier = "1"

  }

}