include "application.conf"

reccsys {

  # Global settings
  global {
    timeThresholdForTraining = 480
    statusFieldId = 12

    # type of tokenizer to use 0 - dummy | 1 - regexp | 2 - NLP | 3 - POS
    tokenizerType = 3
  }

  filesystem {
    root: "/Users/acflorea/phd/columbugus_data/netbeans_w2v"
  }

  mySQL {
    url = "jdbc:mysql://localhost:3306/netbeansbugs"
  }

  # Execution phases
  phases {
    cleansing = true
    transform = true
    preprocess = true
  }

  preprocess {

    simple = true

    chi2 = true

    lda = true
    ldaTopics = "1000"

    includeCategory = true
    categoryScalingFactor = "75"
    categoryMultiplier = "1"

    includeProduct = true
    productScalingFactor = "10"
    productMultiplier = "1"

  }

}